language: objective-c
xcode_project: TigerDroppings.xcodeproj
xcode_scheme: TigerDroppings
osx_image: xcode9.1
script: xctool -project TigerDroppings.xcodeproj -scheme TigerDroppings build CODE_SIGNING_REQUIRED=NO
